# palava-jmx

./: pom.xml
src/main/java/de/cosmocode/palava/jmx/: DefaultMBeanService.java  DefaultMBeanServiceModule.java  FakeMBeanServer.java  FakeMBeanServerModule.java  ForwardingMBeanServer.java  GuiceJmxService.java  GuiceJmxServiceConfig.java  GuiceJmxServiceModule.java  JmxConfig.java  MBeanRegistered.java  MBeanServerProvider.java  MBeanService.java  PlatformJmxModule.java  PlatformMBeanServerModule.java  PlatformMBeanServerProvider.java  SystemJmxModule.java  SystemMBeanServerProvider.java
src/test/java/de/cosmocode/palava/jmx/: JmxObject.java  JmxObjectMBean.java  SystemJmxLifecycleTest.java  SystemJmxTestApplication.java
src/test/resources/: log4j.properties
